<!DOCTYPE html>
<html>
<head>
	<title>
		
		Survey
	</title>
<style type="text/css">
	.brown{

		color:brown;

	}

.large{

	font-size: 120%;

}

#back {
	background-color: #F9EBEA;
}

.font{

	font-size: 175%;

	color: brown;

	font-family: verdana;

	font-size: 170%;

	position: relative;


	left: 150px;

	background-color: #F9EBEA
}

.image1
{

	position: relative;
	left: 420px;
	top: -100px;

}


.para{

	font-size: 200%;

	position: relative;
	left: 250px;
	color:#AB47BC;
}


.head{

	position: relative;
	left:450px;
	top: -75px;
}
</style>





</head>


<body>
<h1>
	<div class="head">

	<p style="color: blue;font-size: 190%"> A tiny survey </p>
</div>
</h1>

<p> <div class= "image1">

	<img src="survey.jpg" width="500">

</div>
</p>

<hr>
<form>

<div class="font">
<p> <strong> Name :</strong> <input type="text"> 
</p>

<p> <strong> age :</strong>
 <select>
  <option> 12-18 </option>
  <option> 19-24 </option>
  <option>25-32</option>
  <option>33-45</option>


</select>


</p>

<p>
	
	<strong> gender :</stong> <select>
		
		<option> MALE </option>
		<option>FEMALE</option>

	</select>
</p>

<p>
	
	<strong> which OS :</strong> <select>
		
		<option>iOS</option>
		<option>WINDOWS</option>
		<option>ANDROID</option>
		<option>Black berry</option>
	</select>
</p>

<p> <strong> age of ur phone :</strong><input type="text">
</p>

<p>
	<em> When r u planning for the updgrade </em> <input type="text">
</p>
</div>


<div class="para">
<a href="thanks.html">submit</a>
</div>

<p>
	<strong> Adv :</strong>
</p>

<hr
<p>
	<a href="http://www.paytm.com"><img src="paytm.png" width="200"></a>
</p>
</body>
</html>
